{
    "name":"Noszter – a miénk",
    "short_name":"Noszter",
    "description":"Decentralizált közösségi hálózat",
    "icons": [
        {
            "src":"/assets/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "maskable any"
        },
        {
            "src":"/assets/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "theme_color":"#141010",
    "background_color":"#141010",
    "display":"standalone"
}

